.{
    .name = .opencc,
    .version = "0.0.0",
    .fingerprint = 0x6568157e8d3700ca,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/BYVoid/OpenCC.git#161df5a249d06d78b1035bd4ad4f1bc1486d40a5",
            .hash = "N-V-__8AABdYFAIxNoAWdkGyXMSjUv1h3UbbonxDsUWLecr3",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "LICENSE",
        "README.md",
    },
}
